.App{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.AppHeader{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px 4px 12px;
    border-bottom: 1px solid rgba(209, 30, 30, 0.15);
    background-image: linear-gradient(cyan, white);
}
.AppFooter{
height: 50px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15);
background-image: linear-gradient(cyan, white);

}
.SideMenuAndPageContent{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.05) ;
    
}
.SideMenu{
    height: 100%;
    background-color: rgb(16, 222, 222);
}
.SideMenuVertical{
    height: 100%;
    background-color: aqua;
    background-image: linear-gradient(cyan, white);
}
.PageContent{
    padding-left: 70px;
    
}
.flexbox{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.first-item{
    grid-column: 1/2;
}

.second{
    grid-column: 2/3;
    margin: 20px;
}

.ant-card-body{
    width: 400px;
    height: 200px;
}

@media screen and (max-width:780px) {
    .flexbox{
        display: flex;
        flex-wrap: wrap;
    }
    
}